#!/bin/zsh

# Note: these won't live update. Requires rebuild of container to take effect.
export SYNC_DOTFILES=1
export SHOULD_LOG=0

log() {
  if [[ "$SHOULD_LOG" -eq 1 ]]; then
    local msg="[$(date '+%Y-%m-%d %H:%M:%S')] $*"
    echo "$msg"
    echo "$msg" >> "$HOME/log.txt"
  fi
}

# Find and use the best available zsh
if [[ -n "$(command -v zsh)" ]]; then
  export SHELL="$(command -v zsh)"
fi

source "$HOME/dotfiles/src/index.sh"

# File to store last directory
LAST_DIR_FILE="${HOME}/.last_shell_dir"

# Detect if running inside VS Code terminal
is_vscode() {
  [[ "$TERM_PROGRAM" == 'vscode' ]]
}

# cd to last directory on shell load (unless VS Code)
if [[ -f "$LAST_DIR_FILE" ]] && ! is_vscode; then
  cd "$(cat "$LAST_DIR_FILE")"
fi

# Save current directory before each prompt
save_last_dir() {
  pwd > "$LAST_DIR_FILE"
}

# Hook to save directory reactively (unless VS Code)
if ! is_vscode; then
  echo "LOADING HOOK"
  autoload -Uz add-zsh-hook
  add-zsh-hook precmd save_last_dir
fi



source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
